<!DOCTYPE html>
<html lang="en" ng-app="demo">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
<one cm="hi"></one>
<script src="angular.js"></script>
<script>
    (function () {
        angular.module("demo",[])
                .directive("one",function () {
                    return{
                        strict:"AE",
                        template:"<div class='well'>hello angular one</div>",
                        compile:function () {
                            return{
                                pre:function (scope,element,attr,ctrl) {
                                    console.log("prelink"+"-------"+attr["cm"])
                                },
                                post:function (scope,element,attr,ctrl) {
                                    console.log("post"+"-------"+attr["cm"])
                                }
                            }
                        },
                        link:function (scope,element,attr,ctrl) {
                            console.log("link"+"-------------"+attr["cm"]);
                        }
                    }
                })
    })()
</script>
</body>
</html>